#!/bin/sh
# Setup tested on Alpine linux and RaspberryPi 3


modprobe 8021q # Load VLAN driver
modprobe pppoe # Load PPPoE 


# Add necessary packages
apk update
apk add ppp dhcp iptables rp-pppoe


# Create vlan interfaces
# Tcom Serbia VDSL uses tagged VLAN packets - ID 300 for Internet, ID 200 for IPTV

cat > /etc/network/interfaces <<EOF

auto lo
iface lo inet loopback

# IPTV vlan
auto vlan200
iface vlan200 inet manual
	vlan-raw-device eth0
	up ip link set $IFACE up
	down ip link set $IFACE down

# Internet vlan
auto vlan300
iface vlan300 inet manual
	vlan-raw-device eth0
	up ip link set $IFACE up
	down ip link set $IFACE down

# WAN iface
auto eth0
iface eth0 inet manual
	up ip link set $IFACE up
	down ip link set $IFACE down

# STB iface
auto eth1
iface eth1 inet manual
	up ip link set $IFACE up
#	up route add -net 224.0.0.0/4 eth1
#	down ip link set $IFACE down

# LAN iface
auto eth2
iface eth2 inet static
	address 192.168.1.1
	netmask 255.255.255.0
# PPP
iface mts inet ppp
	provider mts

# BRIDGE
auto br0
iface br0 inet manual
	up ip link set $IFACE up 
	down ip link set $IFACE down
	bridge_ports eth1 vlan200
EOF

rc-service networking restart

# Setup PPPoe

cat /etc/ppp/pap-secrets
"username@xdsl.isp.telekom.yu" * "password" # Replace it with original username & password

#create a ppp configuration file:
cat /etc/ppp/peers/mts

noipdefault
defaultroute
defaultroute-metric 200
login
updetach
require-pap
plugin rp-pppoe.so vlan300
hide-password
lcp-echo-interval 20
lcp-echo-failure 3
noauth
persist
maxfail 0
mtu 1492
mru 1492
user "username@xdsl.isp.telekom.yu" # Replace it with username
bsdcomp 15
deflate 15

# Dial PPP

pppd file /etc/ppp/peers/mts



